<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manuel Yoseph Ray</title>
    <link rel="stylesheet" href="">
    <style>
    body{background-image: url("https://cdnsevima.sgp1.digitaloceanspaces.com/wp-content/uploads/2012/07/02141402/12x8FT-font-b-Light-b-font-Brown-Orange-Wooden-Planks-font-b-Wood-b-font-font.jpg");
        background-repeat:no-repeat;
       background-size:cover;
    }
    .Foto{
        float: left;
        padding-top: 140px;
        padding-left: 140px;}
    .Biodata{
        background-image: url(https://enjoycss.com/webshots/42j_0.png);
        padding: 20px;
        border: 2px solid;
        float: left;
        top: 85px;
        left: 250px;
        position: relative;
        }

    </style>
</head>
<body>
   <div class="Foto">
       <img src="foto nuel.png" alt="Foto" width="500" height="500">
    </div>

    <div class="Biodata">
        <font color = "white">
        <h3><font size="6">Nama</font></h3>
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">Manuel Yoseph Ray</font></p>
        <h3><font size="6">Nomor Pokok Mahasiswa</font></h3>
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">1806141302</font></p>
        <h3><font size="6">Angkatan</font></h3>
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">Quanta - 2018</font></p>
        <h3><font size="6">Institusi</font></h3> 
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">Universitas Indonesia</font></p>
        <h3><font size="6">Hobi</font></h3>
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">Makan Tidur Ngoding</font></p>
        <h3><font size="6">Deskripsi</font></h3>
        <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"><font size="5">Anak yang pantang menyerah <br>dan suka mencoba hal-hal baru</font></p></font>
    </div>


</body>
</html>